/* All common title and butons */
.all-title{
  /* margin-left: 15%; */
  margin: auto;
  margin-top: 80px;
  font-size: 25px;
  width: 60%;
}
/* ============================== */
 .hr{
    width: 60%;
    margin: auto;
  }
.share{
  width: 60%;
  margin: auto;
  display: flex;
  padding: 15px 15px;
  justify-content: space-between;
}
.share .part-one{
  display: flex;
}
.share .part-one p{
  margin-left: 7px;
  color: var(--kgray);
}
.share .part-three a{
  text-decoration: none;
  color: var(--kblack);
  font-size: 22px;
}

.single-card-container{
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    width: 60%;
    margin: auto;
    display: block;
    margin-top: 20px;
}

.photo-single{
    position: relative;
    /* align-items: center; */
    background: transparent;
    width: 100%;
    margin: auto;
    display: flex;
}

.photo-single img{
  width: 50%;
  object-fit: cover;
  /* margin-left: 10px; */
    /* height: 100%; */
}

.article-type{
  width: 50%;
  display: block;
  padding-right: 30px;
  padding-top: 10px;
  /* background: var(--kbg); */
}
.article-type h4{
  font-weight: 400;
  font-size: 20px;
}
.article-type p{
  font-weight: 200;
  font-size: 20px;
  color: var(--kgray);
}

.article-type .icons{
  margin-left: 8em;
}

.article-type .icons a{
  font-size: 20px;
  text-decoration: none;
  color: var(--kgray);
}
.article-type .icons a:hover{
  color: var(--kblack);
}
.single-card-container p{
  font-size:18px;
  font-weight: 300px;
  text-align:justify;
  margin-bottom: 15px;
  margin-top: 20px;

}
